section {
  float: left;
  width: 700px;
  border-left: 1px solid #807f45;
  padding-left: 200px;
  text-align: center;
  border-bottom: 1px solid #807f45;
  box-sizing: border-box;
}

nav {
  float: left;
  width: 260px;
  vertical-align: top;
  padding: 0 8px 0 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  padding: 5px;
}

li {
  margin: 5px;
  background-color: #807f45;
}

a {
  text-decoration: none;
  color: black;
}

div {
  box-shadow: 5px 5px 10px #807f45;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: lighter;
  font-size: smaller;
  padding: 10px;
}

footer {
  clear: left;
  text-align: center;
  background: linear-gradient(#d7d7d7, #807f45);
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  padding: 20px;
}

table {
  font-family: Georgia, "Times New Roman", Times, serif;
  border-collapse: collapse;
}

th,
td {
  border: 0.5px solid gray;
  padding: 8px;
}

th {
  background-color: #807f45;
  color: #000000;
  text-align: center;
}

td:hover {
  background-color: #807f45;
}

h4 {
  text-align: center;
}

.displayleft {
  text-align: left;
}

.displaycenter {
  text-align: center;
}

#paragrafpag4{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 8px;
}

.class {
  background-color: #807f45;
}
