<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mini site HTML" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Ceban Cătălin" />
    <title>Mihajlo Idvorski Pupin</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Mihajlo Idvorski Pupin</a></li>
        <li><a href="pagina2.html" target="_blank">Literary Work</a></li>
        <li><a href="pagina3.html" target="_blank">Early Life and Education</a></li>
        <li><a href="pagina4.html" target="_blank">Pupin Coils</a></li>
      </ul>
    </nav><section>
    <h2>Mihajlo Idvorski Pupin</h2>
    <img src="./assets/pics/pupin.jpg" alt="Imagine Mihajlo Idvorski Pupin" />
    <figcaption><mark> Portretul lui Mihajlo Idvorski Pupin </mark></figcaption>
      <p>
        <strong> Mihajlo Idvorski Pupin, </strong> Ph.D., LL.D. (SerbianCyrillic: Михајло Идворски Пупин;
        <em> <u> 9 October 1858 – 12 March 1935) </u> </em>, also known as
        <strong> Michael I. Pupin </strong>, was a Serbian American physicistand physical chemist.
      </p>
      <p>
        Pupin is best known for his numerous patents, including a means of
        greatly extending the range of long-distance telephone communication by
        placing loading coils (of wire) at predetermined intervals along the
        transmitting wire (known as "pupinization").
      </p>
      <p>
        <ins>
          Pupin was a founding member of National Advisory Committee for
          Aeronautics (NACA) on March 3, 1915, which later became NASA.
        </ins>
      </p>
    </section>
    <footer>
      <p>Copyright &copy; 2023, Mini Site by Catalin</p>
    </footer>
  </body>
</html>
