<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pupin coils</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Mihajlo Idvorski Pupin</a></li>
        <li><a href="pagina2.html">Literary Work</a></li>
        <li><a href="pagina3.html">Early Life and Education</a></li>
        <li><a href="pagina4.html">Pupin Coils</a></li>
      </ul>
    </nav><section>
    <h2>Pupin Coils</h2>
    <img src="./assets/pics/pupin-1916.jpg" alt="Pupin Coils 1916" />
    <p id="paragrafpag4">
      Pupin's 1899 patent for loading coils, archaically called "Pupin coils",
      followed closely on the pioneering work of the English physicist and
      mathematician Oliver Heaviside, which predates Pupin's patent by some
      seven years. The importance of the patent was made clear when the American
      rights to it were acquired by American Telephone & Telegraph (AT&T),
      making him wealthy. Although AT&T bought Pupin's patent, they made little
      use of it, as they already had their own development in hand led by George
      Campbell and had up to this point been challenging Pupin with Campbell's
      own patent. AT&T were afraid they would lose control of an invention which
      was immensely valuable due to its ability to greatly extend the range of
      long distance telephones and especially submarine ones.
    </p>
    </section>
    <footer>
      <p>Copyright &copy; 2023, Mini Site by Catalin</p>
    </footer>
  </body>
</html>
