<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Literary work</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Mihajlo Idvorski Pupin</a></li>
        <li><a href="pagina2.html">Literary Work</a></li>
        <li><a href="pagina3.html">Early Life and Education</a></li>
        <li><a href="pagina4.html">Pupin Coils</a></li>
      </ul>
    </nav><section>
      <h2>Literary Work</h2>
      <p>
        Besides his patents he published several dozen scientific disputes,
        articles, reviews and a 396-page autobiography under the name Michael
        Pupin, <br />
        From Immigrant to Inventor (Scribner's, 1923). He won the annual
        Pulitzer Prize for Biography or Autobiography. <br />
        It was published in Serbian in 1929 under the title From pastures to
        scientist (Od pašnjaka do naučenjaka).
      </p>
      <h4>Beside this he also published:</h4>
      <table>
        <tr>
          <th>Titlul Operei</th>
          <th>Editura</th>
          <th>Locul</th>
          <th>Anul</th>
        </tr>
        <tr>
          <td class="displayleft">Der Osmotische Druch und seine Beziehung zur Freien Energie,Inaugural Dissertation zur Erlangung der Doctorwurde</td>
          <td class="displayleft">Buchdruckerei von Gustav Shade</td>
          <td class="displaycentre">Berlin</td>
          <td class="displaycentre">June, 1889</td>
        </tr>
        <tr>
          <td class="displayleft">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
          <td class="displayleft">John Wiley & Sons</td>
          <td class="displaycentre">New York</td>
          <td class="displaycentre">1894</td>
        </tr>
        <tr>
          <td class="displayleft">Serbian Orthodox Church</td>
          <td class="displayleft">J.Murray</td>
          <td class="displaycentre">London</td>
          <td class="displaycentre">1918</td>
        </tr>
        <tr>
          <td class="displayleft">Yugoslavia</td>
          <td class="displayleft">In Association for International Conciliation Amer. Branch —Yugoslavia</td>
          <td class="displaycentre">London</td>
          <td class="displaycentre">1919</td>
        </tr>
        <tr>
          <td class="displayleft">The New Reformation; from Physical to Spiritual Realities</td>
          <td class="displayleft">Scribner</td>
          <td class="displaycentre">New York</td>
          <td class="displaycentre">1927</td>
        </tr>
        <tr>
          <td class="displayleft">Romance of the Machine</td>
          <td class="displayleft">Scribner</td>
          <td class="displaycentre">New York</td>
          <td class="displaycentre">1930</td>
        </tr>
        <tr>
          <td class="displayleft">Discussion by M. Pupin and other prominent engineers in "Toward Civilization"</td>
          <td class="displayleft"> Edited by C. A. Beard. Longmans, Green& Co</td>
          <td class="displaycentre">New York</td>
          <td class="displaycentre">1930</td>
        </tr>
      </table>
    </section>
    <footer>
      <p>Copyright &copy; 2023, Mini Site by Catalin</p>
    </footer>
  </body>
</html>
