<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Animaţie</title>
    <style>
        body {

            background-color: #050210;

        }

        .first-circle {
            width: 360px;
            height: 360px;
            border-radius: 100%;
            margin: 100px auto;
            position: relative;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation-name: circle-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        .first-circle::before {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(50px);
            z-index: -1;
        }

        @keyframes circle-animation {
            100% {
                transform: rotate(360deg);
            }
        }


        .second-circle {
            width: 315px;
            height: 315px;
            background-color: #050210;
            border-radius: 100%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .second-circle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-radius: 100%;
            background-color: #050210;
            filter: blur(0);
            opacity: 0;
            animation: water-drop 1.2s ease-out infinite;


        }

        @keyframes water-drop {
            0% {
                opacity: 1;
                width: 10px;
                height: 10px;
                filter: brightness(2.5);
                filter: blur(1);
            }

            80% {
                opacity: 1;
                width: 280px;
                height: 280px;
                filter: brightness(2);
                filter: blur(2);
            }

            100% {
                opacity: 1;
                width: 300px;
                height: 300px;
                filter: brightness(1.5);
                filter: blur(3);
            }

        }
    </style>
</head>

<body>

    <div class="first-circle">
        <div class="second-circle"></div>
    </div>

</body>

</html>